# SpringBoot-Microservice-Saga

./: README.md  pom.xml
src/main/java/uz/kassa/microservice/saga/: SagaApplication.java
src/main/java/uz/kassa/microservice/saga/annotation/: EnableSagaOrchestration.java  SagaAssociateId.java  SagaOrchestEnd.java  SagaOrchestEventHandler.java  SagaOrchestException.java  SagaOrchestStart.java  SagaOrchestration.java
src/main/java/uz/kassa/microservice/saga/common/: SagaConfigurationException.java  SagaDoesNotFindByAssociateIdException.java  SagaIdentifierDoesNotEmptyException.java  SagaIdentifierNullException.java  SagaInstancesCreateException.java
src/main/java/uz/kassa/microservice/saga/config/: EnableSagaOrchestrationConfig.java  RedisConfig.java  SagaConfigProperties.java  SpringSagaAutoConfigurer.java
src/main/java/uz/kassa/microservice/saga/event/: SagaEventMessage.java  SagaExceptionHandler.java
src/main/java/uz/kassa/microservice/saga/gateway/: SagaGateway.java  SagaKafkaListener.java
src/main/java/uz/kassa/microservice/saga/model/: package-info.java
src/main/java/uz/kassa/microservice/saga/model/convertor/event/: BytesToEventsDataConverter.java  EventsDataToBytesConverter.java
src/main/java/uz/kassa/microservice/saga/model/convertor/saga/: BytesToSagaDataConverter.java  SagaDataToBytesConverter.java
src/main/java/uz/kassa/microservice/saga/model/domain/: SagaEntry.java  SagaState.java
src/main/java/uz/kassa/microservice/saga/model/embeded/: EventsData.java  SagaData.java
src/main/java/uz/kassa/microservice/saga/model/repository/: SagaRepository.java
src/main/java/uz/kassa/microservice/saga/process/: AssociateSagaClasses.java  SagaClass.java  SagaClassInstances.java  SagaClassesConfigurer.java  SagaEventClass.java  SagaExceptionMethod.java
src/main/java/uz/kassa/microservice/saga/resource/: SagaResourceInject.java  SpringSagaResourceInjector.java
src/main/java/uz/kassa/microservice/saga/test/: SagaTest2Bean.java  SagaTestBean.java
src/main/java/uz/kassa/microservice/saga/test/saga1/: Saga1EventHandler.java
src/main/java/uz/kassa/microservice/saga/test/saga2/: Saga2EventHandler1.java  Saga2EventHandler2.java  Saga2EventHandler3.java
src/main/resources/: application.properties
src/test/java/uz/kassa/microservice/saga/: SagaApplicationTests.java  SagaGatewayTests.java  SagaRedisApplicationTests.java
