<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>uz.kassa.microservice</groupId>
	<artifactId>saga</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SpringBoot Microservice Saga design pattern</name>
	<description>Microservice Saga design pattern</description>

	<inceptionYear>2021</inceptionYear>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>2.4.3</spring.boot.version>
		<spring.redis.version>2.4.3</spring.redis.version>
		<lettuce.version>6.0.2.RELEASE</lettuce.version>
		<spring.kafka.version>2.6.5</spring.kafka.version>
		<jackson.version>2.12.2</jackson.version>
	</properties>


	<developers>
		<developer>
			<name>Tadjiev Dilshod</name>
			<email>dilshod.toj@gmail.com</email>
			<organization>UzKassa, Inc.</organization>
			<organizationUrl>https://uzkassa.uz</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/Dilsh0d/SpringBoot-Microservice-Saga</url>
		<connection>scm:git:git@github.com:rainerhahnekamp/superlib.git</connection>
		<developerConnection>scm:git:git@github.com:rainerhahnekamp/superlib.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.redis.version}</version>
		</dependency>

		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>${lettuce.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring.kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<optional>true</optional>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
