#server.port=8786
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.transaction-id-prefix=saga_pattern_event
#spring.kafka.producer.client-id=events_producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##spring.kafka.producer.properties.spring.json.type.mapping=eventMessage:uz.kassa.microservice.saga.event.SagaEventMessage
#
#
#spring.kafka.consumer.groupid=saga_pattern_event
#spring.kafka.consumer.client-id=events_consumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.max-poll-records=1
#
#saga.consumerEventConcurrent=5
#saga.sameTimeCreateInstanceWorkers=3
#
#spring.redis.host=localhost
#spring.redis.port=6379